{
  "name": "free-proxy",
  "version": "1.0.0",
  "description": "free-proxy（Python 主线）前端与历史静态测试工具集",
  "type": "module",
  "main": "python_scripts/cli.py",
  "scripts": {
    "dev": "uv run free-proxy serve",
    "start": "uv run free-proxy serve",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.web.config.js",
    "test:legacy-ts": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.js",
    "update-models": "tsx scripts/update-models.js",
    "demo:params": "node scripts/demo-params-feasibility.mjs"
  },
  "keywords": [
    "openrouter",
    "proxy",
    "ai",
    "llm",
    "free",
    "local"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.11.0",
    "dotenv": "^16.4.5",
    "hono": "^4.2.9",
    "tsx": "^4.9.0",
    "typescript": "^5.4.5",
    "undici": "^7.24.5"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6"
  }
}
